# prisma
DATABASE_URL="mysql://[DB-USER-NAME]:[DB-USER PASS]@[DB-IP]/[DB-TABLE-NAME]"
# prisma example url
DATABASE_URL="mysql://root:root@localhost:8889/batuhan_dashboard"
# login
NODE_ENV=development
SECRET=